html, body {
    height: 100%;
    margin: 0px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI';
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
    row-gap: 4px;
}

header {
    padding: 20px 0px 0px 40px;
    grid-area: 1 / 2 / 2 / 3;
    font-weight: bold;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    column-gap: 50%;
    box-shadow: 0px 4px 4px #8f8f8f;
}

header .top-bar {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
}

header .top-bar  a {
    color: black;
    text-decoration: none;
}

header .top-bar > * {
    flex: 1 1 auto;
}

#search-bar {
    height: 1.5rem;
    width: max(200px, 50%);
    margin-right: 5vw;
    border: none;
    border-radius: 12px;
    background-color: #d8d8d8;
}

header .bottom-left {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 16px;
    align-items: center;
}

header .buttons {
    grid-area: 2 / 2 / 3 / 3;
    width: 300px;
}

header .buttons > * {
    margin: 0px 10px 10px 0px;
}

header button {
    padding: 0px 24px;
    color: white;
    background-color: rgb(179, 149, 226);
    border-radius: 12px;
    border-style: none;
    width: auto;
    min-height: 2rem;
    max-height: 2rem;
}

.card {
    border-radius: 10px;
    background-color: white;
    border-left: 10px solid #6cffbf;
    box-shadow: 4px 4px 4px #8f8f8f;
    padding: 1rem;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(179, 149, 226);
    color: white;
    display: grid;
    grid-template-rows: max-content max-content max-content 1fr;
    row-gap: 5%;
}

.sidebar .logo > * {
    height: max-content;
    margin: 10px;
}

.sidebar a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.sidebar > * {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 16px;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #d8d8d8;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    column-gap: 20px;
}

main .left-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

main .left-side h3 {
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 3;
}

main .right-side h3 {
    margin: 0px;
}

main .right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: max-content 1fr;
    row-gap: 20px;
}

.announcements .card {
    display: grid;
    grid-auto-rows: 1fr;
    row-gap: 20px;
    padding: 20px 40px;
}

.trending .card {
    display: grid;
    grid-auto-rows: 1fr;
    padding: 0px 40px;
}

.sub-section * {
    margin: 0px;
    row-gap: 0px;
}

.sub-section.announcements {
    border-bottom: solid 2px #d8d8d8;
}

.sub-section.announcements:last-child {
    border-bottom: none;
}

.sub-section.announcements p {
    margin-bottom: 14px;
}

.sub-section.trending {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
}